#正式库
#twoDInfoUrl=http://171.221.206.40:8089/reportManage/twoDInfoAction!twoDInfo.action?strTwoDInfoId=
#测试库
twoDInfoUrl=http://218.6.168.103:9000/reportManage/twoDInfoAction!twoDInfo.action?strTwoDInfoId=