log4j.rootCategory=INFO, CONSOLE,ROLLING_FILE,A0,A1
log4j.addivity.org.apache=false 
#, ROLLING_FILE,FILE
###################  # Console Appender log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  ###################
log4j.appender.Threshold=WARN  
log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n  
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
#info,A0
#log4j.logger.stdout=info,A0
log4j.logger.mylogger=info,A0   
log4j.additivity.A0=false    
log4j.appender.A0=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.A0.File=/opt/tomcat/logs/excel.log  
log4j.appender.A0.DatePattern='_' yyyy-MM-dd-HH    
log4j.appender.A0.layout=org.apache.log4j.PatternLayout    
log4j.appender.A0.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c - %m%n     
log4j.appender.STDOUT.Threshold=trace  
log4j.category.org.hibernate.SQL=trace  
log4j.category.org.hibernate.type=trace  
log4j.logger.sampleNumber=info,A1   
log4j.additivity.A1=false    
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.A1.File=/opt/tomcat/logs/sampleNumber.log  
log4j.appender.A1.DatePattern='_' yyyy-MM-dd-HH     
log4j.appender.A1.layout=org.apache.log4j.PatternLayout    
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c - %m%n     
#####################  # File Appender  #####################
# log4j.appender.FILE=org.apache.log4j.FileAppender
# log4j.appender.FILE.File=../logs/sysout.log
# log4j.appender.FILE.Threshold=INFO
# log4j.appender.FILE.Append=true
# log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.FILE.layout.ConversionPattern= %d - %c -%-4r [%t] %-5p %c %x - %m%n
########################  # Rolling File  ########################
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=ERROR
#log4j.appender.ROLLING_FILE.File=/opt/tomcat/logs/booking.log
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.ROLLING_FILE.MaxFileSize=20000KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=10
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern= %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.ROLLING_FILE.Threshold=ERROR  
log4j.appender.ROLLING_FILE.File=/opt/tomcat/logs/report.log  
log4j.appender.ROLLING_FILE.Append=true       
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n
log4j.additivity.ROLLING_FILE=false
# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.
log4j.logger.com.relationinfo=WARN
log4j.logger.com.relationinfo.webapp.filter=ERROR
log4j.logger.com.relationinfo.webapp.listener.UserCounterListener=WARN
log4j.logger.com.relationinfo.util=WARN
# Control logging for other open source packages
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.codehaus.xfire=WARN
# Don't show debug logs for WebTest
log4j.logger.com.canoo.webtest=WARN
# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN
# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
#log4j.logger.org.hibernate.SQL=ERROR
# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
#log4j.logger.org.hibernate.type=ERROR
#log4j.logger.com.mbi=error
log4j.logger.com.runway=error
#log4j.logger.com.opensymphony=error
log4j.logger.net.sf.ehcache=error
log4j.logger.uk.ltd=error
log4j.logger.com.lilu.springdao=error
log4j.logger.com.lilu.resource=error
log4j.logger.jyReportlogger=DEBUG, JYREPORT_LOG
log4j.appender.JYREPORT_LOG=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.JYREPORT_LOG.File=/opt/tomcat/logs/jyreport.log 
log4j.appender.JYREPORT_LOG.Append=true
log4j.appender.JYREPORT_LOG.Threshold=WARN
log4j.appender.JYREPORT_LOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.JYREPORT_LOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 
log4j.additivity.jyReportlogger=false
#
#log4j.logger.bookingService= DEBUG, BOOKINGSERVICE_LOG
#log4j.appender.BOOKINGSERVICE_LOG = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.BOOKINGSERVICE_LOG.File = /opt/tomcat/logs/bookingService.log
#log4j.appender.BOOKINGSERVICE_LOG.Append = true
#log4j.appender.BOOKINGSERVICE_LOG.Threshold = DEBUG
#log4j.appender.BOOKINGSERVICE_LOG.layout = org.apache.log4j.PatternLayout
#log4j.appender.BOOKINGSERVICE_LOG.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n
#log4j.additivity.bookingService =false
#
#log4j.logger.xilingService= DEBUG, XILINGSERVICE_LOG
#log4j.appender.XILINGSERVICE_LOG = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.XILINGSERVICE_LOG.File = /opt/tomcat/logs/xilingService.log
#log4j.appender.XILINGSERVICE_LOG.Append = true
#log4j.appender.XILINGSERVICE_LOG.Threshold = DEBUG
#log4j.appender.XILINGSERVICE_LOG.layout = org.apache.log4j.PatternLayout
#log4j.appender.XILINGSERVICE_LOG.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n
#log4j.additivity.xilingService =false
#
#log4j.logger.networking= DEBUG, NETWORKING_LOG
#log4j.appender.NETWORKING_LOG = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.NETWORKING_LOG.File = /opt/tomcat/logs/networking.log
##log4j.appender.NETWORKING_LOG.File = F\:/Program Files/Apache Software Foundation/Tomcat 7.0/logs/networking.log
#log4j.appender.NETWORKING_LOG.File = D\:/logs/networking.log
#log4j.appender.NETWORKING_LOG.Append = true
#log4j.appender.NETWORKING_LOG.Threshold = DEBUG
#log4j.appender.NETWORKING_LOG.layout = org.apache.log4j.PatternLayout
#log4j.appender.NETWORKING_LOG.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} - [ %p ] %m%n
#log4j.additivity.networking =false
